body{
  margin:0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
nav{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: #DEE9FF;
  flex-wrap: wrap;
  width: 100%;
  box-sizing: border-box;
  padding: 1.5% 3%;
  align-items: center;
}
ul{
  display: flex;
  gap:1.5rem;
  flex-wrap: wrap;
  box-align:center;
  list-style: none;
}
li a{
  text-decoration: none;
  color: black;
}
li a:hover{
  text-decoration: underline;
  color: #1364FF;
  position: relative;
  bottom: 3px;
  text-shadow: 2px 2px;
  
}
nav ul li button{
  border-radius: 20%;
  border: none;
  color: white;
  padding: 10px;
  background-color:#1364FF ;
}
.log-in a { 
  color: white;
  background: #1364FF;
  border-radius: 25%;
  box-sizing: border-box;
  text-align: center;
  padding:0.5em 1em;
}
nav div img{
  width: 50px;
  height: 50px;
}
.logo{
  color: #1364FF;
  display: flex;
  gap: 0.3em;
  font-weight: 700;
  font-size: 1.3em;
  align-items: center;

}
.simple{
  color:#BCBCBC ;
  font-weight: 400;
  font-size: 0.7em;
}
.description p{
  margin: 0px;
}
.introduction{
  display: flex;
  justify-content: space-between;
  background: #DEE9FF;
}
.introduction img{
  width: 40%;
  padding: 1.5%  3%;
  margin-bottom: 0px;
  max-height: 550px;
  padding-bottom: 0%;
  border-radius: 10%;

}
.content h1{
  color: #D64779;
}
.content h2{
  font-size: 4em;
}
.introduction .content{
  padding: 3% 15%;
}
.content h2{
  margin: 0px;
}
.content p{
  color: #7A7A7A;
}
.customers-photo img{
  height: 50px;
  width: 50px;
}
.customers-photo{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 0px;
  justify-content: start;
}
.customers-photo ul{
  list-style: none;

}
.customers-photo h3{
  color: #D64779;
  font-weight: 900;
  margin: 0px;
}
.customers-photo p{
  margin: 0px;
  color: #7A7A7A;
}
.customers-photo div{
  margin-left: 0.5rem;
}
.margin{
  margin: 3rem 0px;
  line-height: 1rem;

}
.beautiful{
  display: block;
  margin-top: auto;
}
.customers-photo ul{
  position: relative;
  flex: 1;
}
.customers-photo div{
  flex: 1;
}
.customers-photo ul li img{
  padding: 0px;
}
.customers-photo ul li .a {
  position:absolute;
  top: 0px;
  bottom: 0px;
  left:30px;
  z-index: 4;
}
.customers-photo ul li .b {
  position:absolute;
  top: 0px;
  left:60px;
  z-index: 3;
}
.customers-photo ul li .c {
  position:absolute;
  top: 0px;
  left:90px;
  z-index: 2;
}
.customers-photo ul li .d {
  position:absolute;
  top: 0px;
  left:120px;
  z-index: 1;
}
